{
  "ConnectionStrings" : {
    "ShopezyConnectionString" :  "server=localhost;user=root;port=3306;database=RenewedShopezy--;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfig": {
    "mailApikey": ""

  }
}
